<ifModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>
# GZIP compression for text files: HTML, CSS, JS, Text, XML, fonts
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml
</IfModule>
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType text/css "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType application/javascript "access 1 month"
ExpiresByType application/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 2 days"
</IfModule>

# ==================================
#  Start iDevAffiliate SEO Code
# ==================================

RewriteEngine On

# Forced Tier Linking Code
RewriteRule ^signup-([0-9]+)\.html$ https://affiliates\.plastk\.ca/recruit\.php?ref=$1 [R=301,L]

# TextAds
RewriteRule ^([0-9]+)-([a-z]+)-([0-9]+)\.html$ https://affiliates\.plastk\.ca/idevads\.php?id=$1&ad=$3 [R=301,L]
RewriteRule ^([0-9]+)-([a-z]+)-([0-9]+)-([0-9]+)\.html$ https://affiliates\.plastk\.ca/idevads\.php?id=$1&ad=$3&page=$4 [R=301,L]

# Standard Links
RewriteRule ^([0-9]+)\.html$ https://affiliates\.plastk\.ca/plastkaffiliatetraffic\.php?id=$1 [R=301,L]
RewriteRule ^([0-9]+)-([0-9]+)\.html$ https://affiliates\.plastk\.ca/plastkaffiliatetraffic\.php?id=$1&page=$2 [R=301,L]
RewriteRule ^([0-9]+)-([0-9]+)-([0-9]+)\.html$ https://affiliates\.plastk\.ca/plastkaffiliatetraffic\.php?id=$1&page=$2&set=$3 [R=301,L]
RewriteRule ^([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html$ https://affiliates\.plastk\.ca/plastkaffiliatetraffic\.php?id=$1&page=$2&set=$3&link=$4 [R=301,L]
RewriteRule ^([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([a-zA-Z]+)\.html$ https://affiliates\.plastk\.ca/plastkaffiliatetraffic\.php?id=$1&page=$2&set=$3&link=$4&keyword=$5 [R=301,L]
RewriteRule ^([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([a-zA-Z]+)-([0-9]+)\.html$ https://affiliates\.plastk\.ca/plastkaffiliatetraffic\.php?id=$1&page=$2&set=$3&link=$4&keyword=$5&custom=$6 [R=301,L]
RewriteRule ^([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([a-zA-Z]+)-([0-9]+)-([0-9]+)\.html$ https://affiliates\.plastk\.ca/plastkaffiliatetraffic\.php?id=$1&page=$2&set=$3&link=$4&keyword=$5&custom=$6&url=$7 [R=301,L]

# ==================================
#  End iDevAffiliate SEO Code
# ==================================


# ==================================
#  Start iDevAffiliate SEO Code
# ==================================

RewriteEngine On

# Forced Tier Linking Code
RewriteRule ^signup-([0-9]+)\.html$ https://www\.affiliates\.plastk\.ca/recruit\.php?ref=$1 [R=301,L]

# TextAds
RewriteRule ^([0-9]+)-([a-z]+)-([0-9]+)\.html$ https://www\.affiliates\.plastk\.ca/idevads\.php?id=$1&ad=$3 [R=301,L]
RewriteRule ^([0-9]+)-([a-z]+)-([0-9]+)-([0-9]+)\.html$ https://www\.affiliates\.plastk\.ca/idevads\.php?id=$1&ad=$3&page=$4 [R=301,L]

# Standard Links
RewriteRule ^([0-9]+)\.html$ https://www\.affiliates\.plastk\.ca/plastkaffiliatetraffic\.php?id=$1 [R=301,L]
RewriteRule ^([0-9]+)-([0-9]+)\.html$ https://www\.affiliates\.plastk\.ca/plastkaffiliatetraffic\.php?id=$1&page=$2 [R=301,L]
RewriteRule ^([0-9]+)-([0-9]+)-([0-9]+)\.html$ https://www\.affiliates\.plastk\.ca/plastkaffiliatetraffic\.php?id=$1&page=$2&set=$3 [R=301,L]
RewriteRule ^([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html$ https://www\.affiliates\.plastk\.ca/plastkaffiliatetraffic\.php?id=$1&page=$2&set=$3&link=$4 [R=301,L]
RewriteRule ^([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([a-zA-Z]+)\.html$ https://www\.affiliates\.plastk\.ca/plastkaffiliatetraffic\.php?id=$1&page=$2&set=$3&link=$4&keyword=$5 [R=301,L]
RewriteRule ^([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([a-zA-Z]+)-([0-9]+)\.html$ https://www\.affiliates\.plastk\.ca/plastkaffiliatetraffic\.php?id=$1&page=$2&set=$3&link=$4&keyword=$5&custom=$6 [R=301,L]
RewriteRule ^([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([a-zA-Z]+)-([0-9]+)-([0-9]+)\.html$ https://www\.affiliates\.plastk\.ca/plastkaffiliatetraffic\.php?id=$1&page=$2&set=$3&link=$4&keyword=$5&custom=$6&url=$7 [R=301,L]

# ==================================
#  End iDevAffiliate SEO Code
# ==================================



# ==================================
#  Start for analytics Config
# ==================================

RewriteRule ^/analytics.txt/? https://www.plastk.ca/analytics.txt [R=301,L]
RewriteRule ^/analytics.txt/? https://plastk.ca/analytics.txt [R=301,L]

# ==================================
#  End for analytics config
# ==================================

# ==================================
#  Start for apple deep linking config
# ==================================

RewriteRule ^/.well-known/apple-app-site-association/? https://www.plastk.ca/.well-known/apple-app-site-association [R=301,L]
RewriteRule ^/.well-known/apple-app-site-association/? https://plastk.ca/.well-known/apple-app-site-association [R=301,L]

# ==================================
#  End apple deep linking config
# ==================================

RewriteBase /
RewriteRule ^index\.html$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.html [L]
